-HB9HDH - 1.10.2022

A way to distribute a AREDN Phonebook with entrys of extensions (PBX or direct IP Calling) ist enable tftp service on AREDN Router - in dnsmasq

in these szenario is possible use one and the same url in the IP Phone. (tftp://localnode.local.mesh/phonebook.xml) 
i will try to sync the phonebook.xml in the mesh network. 
The benefit ist, when the AREDN Node with the IP Phone ist partitial connected, you can use the remotephonedirectory with the direct ip entrys.
Syntax for direct IP calling:
extension - Phonenumber@fqdn
Example:
123456@hostname_of_phone.local.mesh



Manual Installation procedure:

Create folder :
$ cd /
$ mkdir /srv
$ cd srv
$ mkdir tftp

Enable tftp service in dnsmasq:

$ vi /etc/config/dhcp

You should see something like that:

----------------------------------------------------------------------
config dhcp
	option interface 'lan'
	option start '50'
	option limit '5'
	option leasetime '1h'
	option ignore '0'
	list dhcp_option '121,10.0.0.0/8,10.37.21.49,0.0.0.0/0,10.37.21.49'
	list dhcp_option '249,10.0.0.0/8,10.37.21.49,0.0.0.0/0,10.37.21.49'

config dhcp
	option interface 'wan'
	option ignore '1'

config dhcp
	option interface 'wifi'
	option ignore '1'


Navigate to end of configfile
Press "Insert" Key 

Append the following content:

*************************************

config dnsmasq
	option 'enable_tftp' '1'
 	option 'tftp_root' '/srv/tftp'

**************************************
  
  Press "ESC" key and then :
  with wq write and exit configuration
    
 To activate the service:
 $ service dnsmasq restart
 or reboot the router
 
 Initiate first copy of phonebook
 
 $ curl --output  /srv/tftp/phonebook.xml -O http://hb-aredn-srvt01.local.mesh/phonebook/phonebook.xml
  
 Sync of Source XML, cronjob description for meshrouter (synchjob with check of changes) and a Routine to Install all nessesery Files, Configs, Jobs - is in work
 
 Periodical phone book sync as a cronjob:
 
 $ crontab -e
 
 press "ins" key and paste the next lines at the end:

*/60 * * * * curl --output  /srv/tftp/phonebook.xml -O http://hb-aredn-srvt01.local.mesh/phonebook/phonebook.xml
#---------------------------------------------------------------------------------------------------------------

press "esc", and ":wq"

This will execute every 60min a synch and place the phonebook in /srv/tftp/phonebook.xml  on the (localhost.local.mesh) or on the node, that the Yealink is connected.


 
 
